# API

./: BackendAPI.csproj  BackendAPI.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
Classes/: OAuthHelper.cs  OAuthUtility.cs  Twitter.cs  TwitterTweetDetails.cs
Controllers/: AuditController.cs  GraphicsController.cs  GroupsController.cs  IndividualsController.cs  RelationshipsController.cs  TransactionsController.cs  TwitterController.cs  UsersController.cs
Models/: CbAliasName.cs  CbAudit.cs  CbGroup.cs  CbGroupXImage.cs  CbGroupXRelationship.cs  CbGroupXTransaction.cs  CbIndividual.cs  CbIndividualXRelationship.cs  CbIndividualXTransaction.cs  CbRelationship.cs  CbResource.cs  CbTransaction.cs  CbTransactionXImage.cs  CbTrumpAppointment.cs  CbUser.cs  CbViewAuditUser.cs  CrimeBoardContext.cs  Folder.cs  ImageBlob.cs  Template.cs  VwGroupTree.cs  VwLinkTree.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
