<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c09980e2-da98-4fca-b519-60048f631f33</UserSecretsId>
    <StartupObject>BackendAPI.Program</StartupObject>
    <AssemblyName>BackendAPI</AssemblyName>
    <RootNamespace>BackendAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models-old\**" />
    <Compile Remove="Models2\**" />
    <Compile Remove="Models3\**" />
    <Compile Remove="Models4\**" />
    <Compile Remove="Temp\**" />
    <Content Remove="Models-old\**" />
    <Content Remove="Models2\**" />
    <Content Remove="Models3\**" />
    <Content Remove="Models4\**" />
    <Content Remove="Temp\**" />
    <EmbeddedResource Remove="Models-old\**" />
    <EmbeddedResource Remove="Models2\**" />
    <EmbeddedResource Remove="Models3\**" />
    <EmbeddedResource Remove="Models4\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="Models-old\**" />
    <None Remove="Models2\**" />
    <None Remove="Models3\**" />
    <None Remove="Models4\**" />
    <None Remove="Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Classes\OAuthHelper.cs" />
    <Compile Remove="Classes\OAuthUtility.cs" />
    <Compile Remove="Classes\Twitter.cs" />
    <Compile Remove="Classes\TwitterTweetDetails.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
    <PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="LogFiles\" />
  </ItemGroup>


</Project>
